<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adote Pet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imagens/pata.png" type="image/x-icon">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <header class="cabecalho" id="cabecalho">
        <div class="divisaoAncoras" id="divisaoAncoras">
            <a href="index.html"><h1 id="titulo">Adote Pet</h1></a>
            <nav class="ancoras" aria-label="navbar">
                <a href="index.html#quemSomos">Quem Somos</a>
                <a href="adote.html">Adoção</a>
                <a href="formulario.html">Formulário</a>
                <a href="index.html#doacoes">Ajuda</a>
            </nav>
            <a href="index.html#doacoes" class="buttonNav" id="buttonNav">DOAÇÕES</a>
        </div>
    </header>

    <div class="faixaPrincipal"></div>

    <section class="textoAdote">
        <h1 class="tituloTextoAdote"> Conheça nossos animais</h1>
        <p>Clique em seu peludo de preferência para ver alguns dos animais
             que temos para adoção</p>
    </section>

    <section class="divisaoAnimaisAdote">
        <a href="cachorros.html" class="blocoImagem">
        <img src="imagens/cachorro.jpg" alt="Cachorro" class="imagemAdote">
        <p>Cachorros</p>
        </a>
        <a href="gatos.html" class="blocoImagem">
        <img src="imagens/gato.jpg" alt="Gato" class="imagemAdote">
        <p>Gatos</p>
        </a>
    </section>


    <footer>
        <section class="conteiner">
        <div class="caixaRodape">
            <h5 id="tituloCaixaRodape">Como podemos ajudar você?</h5>
            <p>Conheça mais sobre nossa empresa, políticas e tenha o melhor atendimento. </p>
        </div>

        <div class="divisaoRodape">
            <h5 class="titulosRodape">Atendimento</h5>
            <h6 class="subTitulosRodape">Telefone</h6>
            <p>0800 000 00</p>
            <h6 class="subTitulosRodape">E-mail</h6>
            <p>adotepet@gmal.com</p>
        </div>

        <div class="divisaoRodape">
            <h5 class="titulosRodape">Onde Estamos</h5>
            <nav class="redesSociaisRodape" aria-label="redesSociais">
                <a href="" class="imagemRedeSocial"><img src="imagens/facebook.png" alt="Logo do Facebook"></a>
                <a href="" class="imagemRedeSocial"><img src="imagens/instagram.png" alt="Logo do Instagram" imagemRedeSocial></a>
                <a href="" class="imagemRedeSocial"><img src="imagens/twitter.png" alt="Logo do Twitter"></a>
            </nav>
            <h6 class="subTitulosRodape">Endereço</h6>
            <p>Rio de Janeiro - Catumbi</p>
        </div>
        </section>
        <div class="divisaoImagemRodape">
            <p class="mensagemRodape">© 2023 Copyrirght - Adote Pet</p>
        </div>
    </footer>


</body>
</html>